[tox]
envlist = py36, py37, flake8

[travis]
python =
	3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pydnameth, tests

[flake8]
max-line-length = 120


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PATH = {toxinidir}.tox/TOXENV/Lib/site-packages/numpy/.libs
	
deps = -rrequirements_dev.txt

commands = python setup.py test

