[tox]
envlist = python3.6, python3.7, flake8

[travis]
python =
	3.7: python3.7
    3.6: python3.6

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pydnameth
            flake8 tests

[flake8]
max-line-length = 130
ignore = E741


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
	
deps = -rrequirements_dev.txt

commands = python setup.py test

